<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb"
    tools:context="com.dianping.voice.ui.MainActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fcfcfc"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#d8d8d8"/>

    <com.dianping.voice.widget.CustomRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></com.dianping.voice.widget.CustomRecyclerView>

    <include
        android:id="@+id/bottom"
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>


</LinearLayout>
