<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="2dp">

    <ImageView
        android:id="@+id/voice_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/voice"
        android:clickable="true"/>

</LinearLayout>